# File: configure.ac
#

#
# AutoTools:  AutoConf script to configure this project.
#             Generated by `autoscan` then modifed to own needs.
#

AC_PREREQ([2.63])
AC_INIT(scrotwm, 1.8, github@thewebagency.org)
AC_CONFIG_SRCDIR([src/linux.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_PATH_X
AC_CHECK_HEADERS([fcntl.h limits.h locale.h stdlib.h string.h sys/param.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_PID_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm bzero dup2 localtime_r select setenv setlocale strchr strdup strerror strspn])

AC_OUTPUT
